Matches saved 2024-09-08, status: c:32/33 m:153/162 f:199/206 ma:313/332, input files:
	a:
		46554	SHA256	RLUfVJPGdrsr3/o8UrJtQmozB5ReME233QxZ8052e+k=	minecraft-client-c0.0.12a_03.jar
	b:
		58178	SHA256	qs8o9W2h+s1sknU4zEhwNsZ4/Amd3vq3qFjHBPzh+Uk=	minecraft-client-c0.0.13a_03.jar
	cp:
		27583	SHA256	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	SHA256	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	SHA256	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	SHA256	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	SHA256	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	SHA256	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	SHA256	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	SHA256	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	SHA256	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
	non-obf cls a	paulscode|jcraft
	non-obf cls b	paulscode|jcraft
	non-obf mem a	paulscode|jcraft
	non-obf mem b	paulscode|jcraft
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	a()V	a()V
	f	c;;Ljava/awt/Canvas;	c;;Ljava/awt/Canvas;
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/c;
	f	b;;Ljava/lang/Thread;	b;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/a/a/a;	Lcom/mojang/minecraft/a/a/b;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(III)Lcom/mojang/minecraft/f/a;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/a/a/b;	Lcom/mojang/minecraft/a/a/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	a(Z)V
		ma	0	0
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/a/g;IIII)Z	a(Lcom/mojang/minecraft/a/f;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(I)I	a(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/b/b;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/b/b;IIII)V	b(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/b/b;IIII)V	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	b(III)Lcom/mojang/minecraft/f/a;	a(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(III)Lcom/mojang/minecraft/f/a;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	c()Z	c()Z
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/g;IIILcom/mojang/minecraft/c/a;)V	a(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	d()I
	m	b(Lcom/mojang/minecraft/a/g;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/a/a/b;	a;;[Lcom/mojang/minecraft/a/a/a;
	f	b;;[Z	b;;[Z
	f	c;;Lcom/mojang/minecraft/a/a/b;	c;;Lcom/mojang/minecraft/a/a/a;
	f	d;;Lcom/mojang/minecraft/a/a/b;	d;;Lcom/mojang/minecraft/a/a/a;
	f	e;;Lcom/mojang/minecraft/a/a/b;	e;;Lcom/mojang/minecraft/a/a/a;
	f	f;;Lcom/mojang/minecraft/a/a/b;	f;;Lcom/mojang/minecraft/a/a/a;
	f	g;;Lcom/mojang/minecraft/a/a/b;	g;;Lcom/mojang/minecraft/a/a/a;
	f	h;;Lcom/mojang/minecraft/a/a/b;	h;;Lcom/mojang/minecraft/a/a/a;
	f	i;;Lcom/mojang/minecraft/a/a/b;	i;;Lcom/mojang/minecraft/a/a/a;
	f	j;;Lcom/mojang/minecraft/a/a/b;	j;;Lcom/mojang/minecraft/a/a/a;
	f	k;;I	k;;I
	f	l;;I	l;;I
	f	m;;F	m;;F
	f	n;;F	n;;F
	f	o;;F	o;;F
	f	p;;F	p;;F
	f	q;;F	q;;F
	f	r;;F	r;;F
c	Lcom/mojang/minecraft/a/a/c;	Lcom/mojang/minecraft/a/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/a/a/d;	Lcom/mojang/minecraft/a/a/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/a/g;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/a/a/e;	Lcom/mojang/minecraft/a/a/e;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c(Lcom/mojang/minecraft/a/g;IIII)Z	b(Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d(Lcom/mojang/minecraft/a/g;IIII)Z	c(Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/g;IIII)Z	a(Lcom/mojang/minecraft/a/f;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/b/b;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Z	c()Z
	m	a(III)Lcom/mojang/minecraft/f/a;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	d()I	d()I
	m	b(Lcom/mojang/minecraft/a/g;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	m;;I	m;;I
	f	n;;I	n;;I
	f	o;;I	o;;I
	f	p;;I	p;;I
c	Lcom/mojang/minecraft/a/a/f;	Lcom/mojang/minecraft/a/a/f;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(I)I	a(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
cu	a	Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/a/b;
	m	<init>(Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/e;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/d;	a;;Lcom/mojang/minecraft/e;
c	Lcom/mojang/minecraft/a/c;	Lcom/mojang/minecraft/a/c;
	m	<init>(Lcom/mojang/minecraft/a/g;IIIIII)V	<init>(Lcom/mojang/minecraft/a/f;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	b(I)V	b(I)V
		ma	0	0
	m	a()V	a()V
	m	a(I)V	a(I)I
		ma	0	0
	m	b()V	b()V
	m	c()Z	c()Z
	m	a(Lcom/mojang/minecraft/d;)F	a(Lcom/mojang/minecraft/e;)F
		ma	0	0
	m	d()V	d()V
	m	<clinit>()V	<clinit>()V
	f	a;;Lcom/mojang/minecraft/f/a;	a;;Lcom/mojang/minecraft/f/a;
	f	d;;Lcom/mojang/minecraft/a/g;	e;;Lcom/mojang/minecraft/a/f;
	f	e;;I	f;;I
	f	f;;I	g;;I
	f	g;;I	h;;I
	f	h;;I	i;;I
	f	i;;I	j;;I
	f	j;;I	k;;I
	f	k;;F	l;;F
	f	l;;F	m;;F
	f	m;;F	n;;F
	f	n;;Z	o;;Z
	f	o;;I	p;;I
	f	b;;Z	b;;Z
	f	p;;Lcom/mojang/minecraft/b/b;	q;;Lcom/mojang/minecraft/b/b;
	f	c;;I	d;;I
	fu	a	q;;J
	f	r;;I	r;;I
c	Lcom/mojang/minecraft/a/d;	Lcom/mojang/minecraft/a/b/a;
	m	<init>(III)V	<init>(Lcom/mojang/minecraft/c;)V
		mau	a	0
		mau	a	1
		mau	a	2
	f	a;;I	b;;I
	f	b;;I	c;;I
	f	c;;I	d;;I
	f	d;;Ljava/util/Random;	e;;Ljava/util/Random;
c	Lcom/mojang/minecraft/a/e;	Lcom/mojang/minecraft/a/d;
	m	<init>(Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/e;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/d;	a;;Lcom/mojang/minecraft/e;
c	Lcom/mojang/minecraft/a/f;	Lcom/mojang/minecraft/a/e;
	m	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/d;I)V	a(Lcom/mojang/minecraft/e;I)V
		ma	0	0
		ma	1	1
	mu	a	b()V
	mu	a	c()V
	m	a(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/e;II)V	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	mu	a	a()V
	f	a;;Lcom/mojang/minecraft/a/g;	a;;Lcom/mojang/minecraft/a/f;
	f	b;;[Lcom/mojang/minecraft/a/c;	b;;[Lcom/mojang/minecraft/a/c;
	f	e;;[Lcom/mojang/minecraft/a/c;	e;;[Lcom/mojang/minecraft/a/c;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;I	h;;I
	f	i;;Lcom/mojang/minecraft/b/a;	i;;Lcom/mojang/minecraft/b/a;
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	j;;F	k;;F
	f	k;;F	l;;F
	f	l;;F	m;;F
c	Lcom/mojang/minecraft/a/g;	Lcom/mojang/minecraft/a/f;
	m	<init>(Lcom/mojang/minecraft/c;III)V	<init>()V
	mu	a	a()V
	mu	a	c()Z
	mu	a	b()V
	m	c(IIII)V	c(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)Z	a(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(IIII)Z	b(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(IIII)V	d(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(III)I	b(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/f/a;I)Z	a(Lcom/mojang/minecraft/f/a;I)Z
		ma	0	0
		ma	1	1
	mu	a	a(IIIII)J
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;[B	d;;[B
	f	i;;[I	l;;[I
	f	e;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	f;;Ljava/util/Random;	f;;Ljava/util/Random;
	f	g;;I	g;;I
	fu	a	j;;Lcom/mojang/minecraft/c;
	f	h;;I	k;;I
	fu	a	k;;[I
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/a;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	a;;F	a;;F
	f	b;;J	b;;J
	f	c;;I	c;;I
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;F	f;;F
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/b/a;
	m	<init>()V	<init>()V
	m	a(Ljava/lang/String;I)I	a(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
c	Lcom/mojang/minecraft/b/b;	Lcom/mojang/minecraft/b/b;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	d()V	d()V
	m	b()V	b()V
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(BBB)V	a(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)V	a(I)V
		ma	0	0
	m	c()V	c()V
	m	<clinit>()V	<clinit>()V
	f	b;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	c;;[F	c;;[F
	f	d;;I	d;;I
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;F	g;;F
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;Z	j;;Z
	f	k;;Z	k;;Z
	f	l;;I	l;;I
	f	m;;I	m;;I
	f	n;;Z	n;;Z
	f	a;;Lcom/mojang/minecraft/b/b;	a;;Lcom/mojang/minecraft/b/b;
c	Lcom/mojang/minecraft/b/c;	Lcom/mojang/minecraft/b/c;
	m	<init>()V	<init>()V
	m	a()Lcom/mojang/minecraft/b/c;	a()Lcom/mojang/minecraft/b/c;
	m	a([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/f/a;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[[F	a;;[[F
	f	b;;Lcom/mojang/minecraft/b/c;	b;;Lcom/mojang/minecraft/b/c;
	f	c;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	d;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	e;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
	f	f;;[F	f;;[F
	f	g;;[F	g;;[F
	f	h;;[F	h;;[F
c	Lcom/mojang/minecraft/b;	Lcom/mojang/minecraft/b;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	a;;Lcom/mojang/minecraft/MinecraftApplet;	a;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/c/a;	Lcom/mojang/minecraft/d/a;
	m	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/d;FI)V	a(Lcom/mojang/minecraft/e;FI)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/b/a;	b;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/c/b;	Lcom/mojang/minecraft/d/b;
	m	<init>(Lcom/mojang/minecraft/a/g;FFFFFFI)V	<init>(Lcom/mojang/minecraft/a/f;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	a()V	a()V
	f	u;;F	v;;F
	f	v;;F	w;;F
	f	w;;F	x;;F
	f	a;;I	a;;I
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	x;;I	y;;I
	f	y;;I	z;;I
	f	d;;F	d;;F
c	Lcom/mojang/minecraft/c;	Lcom/mojang/minecraft/c;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;)V	c(Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	run()V	run()V
	m	b()V	b()V
	m	c()V	e()V
	m	d()V	f()V
	m	a(F)V	a(F)V
		ma	0	0
	m	b(F)V	b(F)V
		ma	0	0
	m	a(I)V	b(I)V
		ma	0	0
	m	a(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;Ljava/lang/String;)V	a(I)V
		mau	a	0
		mau	a	1
	f	f;;Z	m;;Z
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	g;;Ljava/nio/FloatBuffer;	n;;Ljava/nio/FloatBuffer;
	f	h;;Ljava/nio/FloatBuffer;	o;;Ljava/nio/FloatBuffer;
	f	i;;Lcom/mojang/minecraft/a;	p;;Lcom/mojang/minecraft/a;
	f	j;;Lcom/mojang/minecraft/a/g;	c;;Lcom/mojang/minecraft/a/f;
	f	k;;Lcom/mojang/minecraft/a/f;	q;;Lcom/mojang/minecraft/a/e;
	f	l;;Lcom/mojang/minecraft/d;	r;;Lcom/mojang/minecraft/e;
	f	m;;I	s;;I
	f	n;;Lcom/mojang/minecraft/c/a;	t;;Lcom/mojang/minecraft/d/a;
	f	o;;Ljava/util/ArrayList;	u;;Ljava/util/ArrayList;
	f	p;;Ljava/awt/Canvas;	v;;Ljava/awt/Canvas;
	f	c;;Z	f;;Z
	f	d;;Z	g;;Z
	f	q;;Lorg/lwjgl/input/Cursor;	w;;Lorg/lwjgl/input/Cursor;
	f	r;;I	x;;I
	f	s;;Lcom/mojang/minecraft/b/a;	y;;Lcom/mojang/minecraft/b/a;
	f	t;;Lcom/mojang/minecraft/e/a;	h;;Lcom/mojang/minecraft/c/g;
	f	u;;I	z;;I
	f	e;;Z	l;;Z
	f	v;;Ljava/lang/String;	C;;Ljava/lang/String;
	f	w;;Z	D;;Z
	f	x;;Ljava/nio/IntBuffer;	E;;Ljava/nio/IntBuffer;
	f	y;;Ljava/nio/IntBuffer;	F;;Ljava/nio/IntBuffer;
	f	z;;Lcom/mojang/minecraft/e;	G;;Lcom/mojang/minecraft/f;
	f	A;;Ljava/nio/FloatBuffer;	H;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/d/a;	Lcom/mojang/minecraft/e/a;
	m	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;FFF)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a()V	a()V
	m	a(F)V	a(F)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	d;;F	d;;F
	f	u;;Lcom/mojang/minecraft/d/c;	v;;Lcom/mojang/minecraft/e/c;
	f	v;;Lcom/mojang/minecraft/b/a;	w;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/d/b;	Lcom/mojang/minecraft/e/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	f	d;;[Lcom/mojang/minecraft/d/e;	d;;[Lcom/mojang/minecraft/e/e;
	f	e;;[Lcom/mojang/minecraft/d/d;	e;;[Lcom/mojang/minecraft/e/d;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;F	j;;F
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	k;;Z	k;;Z
	f	l;;I	l;;I
c	Lcom/mojang/minecraft/d/c;	Lcom/mojang/minecraft/e/c;
	m	<init>()V	<init>()V
	f	a;;Lcom/mojang/minecraft/d/b;	a;;Lcom/mojang/minecraft/e/b;
	f	b;;Lcom/mojang/minecraft/d/b;	b;;Lcom/mojang/minecraft/e/b;
	f	c;;Lcom/mojang/minecraft/d/b;	c;;Lcom/mojang/minecraft/e/b;
	f	d;;Lcom/mojang/minecraft/d/b;	d;;Lcom/mojang/minecraft/e/b;
	f	e;;Lcom/mojang/minecraft/d/b;	e;;Lcom/mojang/minecraft/e/b;
	f	f;;Lcom/mojang/minecraft/d/b;	f;;Lcom/mojang/minecraft/e/b;
c	Lcom/mojang/minecraft/d/d;	Lcom/mojang/minecraft/e/d;
	m	<init>([Lcom/mojang/minecraft/d/e;)V	<init>([Lcom/mojang/minecraft/e/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/d/e;IIII)V	<init>([Lcom/mojang/minecraft/e/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;[Lcom/mojang/minecraft/d/e;	a;;[Lcom/mojang/minecraft/e/e;
c	Lcom/mojang/minecraft/d/e;	Lcom/mojang/minecraft/e/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FF)Lcom/mojang/minecraft/d/e;	a(FF)Lcom/mojang/minecraft/e/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/d/e;FF)V	<init>(Lcom/mojang/minecraft/e/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/d/f;FF)V	<init>(Lcom/mojang/minecraft/e/f;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Lcom/mojang/minecraft/d/f;	a;;Lcom/mojang/minecraft/e/f;
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/d/f;	Lcom/mojang/minecraft/e/f;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/d;	Lcom/mojang/minecraft/e;
	m	<init>(Lcom/mojang/minecraft/a/g;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	a()V	a()V
c	Lcom/mojang/minecraft/e/a;	Lcom/mojang/minecraft/c/g;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	a;;[I	a;;[I
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/e;	Lcom/mojang/minecraft/f;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/d;I)F	a(Lcom/mojang/minecraft/e;I)F
		ma	0	0
		ma	1	1
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
c	Lcom/mojang/minecraft/f/a;	Lcom/mojang/minecraft/f/a;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/f/a;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	m	a(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	g;;F	g;;F
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;F	f;;F
c	Lcom/mojang/minecraft/f;	Lcom/mojang/minecraft/g;
	m	<init>(Lcom/mojang/minecraft/a/g;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	b()V	b()V
	m	a(FF)V	a(FF)V
		ma	0	0
		ma	1	1
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	b(FFF)V	c(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	c()Z
	m	d()Z	d()Z
	m	c(FFF)V	d(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	e()Z	e()Z
	m	a(F)V	a(F)V
		ma	0	0
	f	a;;Lcom/mojang/minecraft/a/g;	a;;Lcom/mojang/minecraft/a/f;
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;F	g;;F
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;F	j;;F
	f	k;;F	k;;F
	f	l;;F	l;;F
	f	m;;F	m;;F
	f	n;;F	n;;F
	f	o;;F	o;;F
	f	p;;Lcom/mojang/minecraft/f/a;	p;;Lcom/mojang/minecraft/f/a;
	f	q;;Z	q;;Z
	f	r;;Z	s;;Z
	f	s;;F	t;;F
	f	b;;F	b;;F
	f	t;;F	u;;F
