Matches saved auto-generated
	a:
		minecraft-server-server-a0.2.3.jar
	b:
		minecraft-client-a1.2.1_01.jar
	cp:
	cp a:
	cp b:
		launchwrapper-1.5.jar
		jopt-simple-4.5.jar
		asm-all-4.1.jar
		jinput-2.0.5.jar
		jutils-1.0.0.jar
		lwjgl-2.9.0.jar
		lwjgl_util-2.9.0.jar
		lwjgl-2.9.1-nightly-20130708-debug3.jar
		lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	non-obf cls a	paulscode|jcraft
	non-obf cls b	paulscode|jcraft
	non-obf mem a	paulscode|jcraft
	non-obf mem b	paulscode|jcraft
c	Ldummy;	Ldummy;
