Matches saved 2024-09-25, status: c:47/58 m:272/335 f:230/294 ma:526/588, input files:
	a:
		63738	SHA256	BrFUNdK0vPoDL53cn+79IMYmCeqmi0bsWbrNCX6H+1U=	minecraft-server-server-c1.10.jar
	b:
		291588	SHA256	ew6Jxfj3U3ShVNyjVtFFY9pjiLM9j0aHlG2isMshmnA=	minecraft-client-c0.30-c.jar
	cp:
	cp a:
	cp b:
		27583	SHA256	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	SHA256	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	SHA256	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	SHA256	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	SHA256	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	SHA256	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	SHA256	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	SHA256	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	SHA256	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	non-obf cls a	paulscode|jcraft
	non-obf cls b	paulscode|jcraft
	non-obf mem a	paulscode|jcraft
	non-obf mem b	paulscode|jcraft
c	La/a;	La/a;
	m	<init>()V	<init>()V
	m	a(F)F	a(F)F
		ma	0	0
	m	b(F)F	b(F)F
		ma	0	0
	m	c(F)F	c(F)F
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[F	a;;[F
c	Lcom/mojang/a/a;	Lcom/mojang/a/a;
	mu	a	<init>(Ljava/nio/channels/SocketChannel;)V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/Class;)Ljava/lang/Object;	a(Ljava/lang/Class;)Ljava/lang/Object;
		ma	0	0
	f	a;;Z	a;;Z
	f	b;;Ljava/nio/channels/SocketChannel;	b;;Ljava/nio/channels/SocketChannel;
	f	c;;Ljava/nio/ByteBuffer;	c;;Ljava/nio/ByteBuffer;
	f	d;;Ljava/nio/ByteBuffer;	d;;Ljava/nio/ByteBuffer;
	f	e;;Lcom/mojang/minecraft/server/h;	e;;Lcom/mojang/minecraft/net/c;
	f	g;;Ljava/net/Socket;	f;;Ljava/net/Socket;
	f	h;;Z	g;;Z
	f	i;;[B	h;;[B
cu	a	Lcom/mojang/a/b;
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(Lcom/mojang/minecraft/a/b;)V	setPos(Lcom/mojang/minecraft/net/b;)V
		ma	0	0
	m	setRot(FF)V	setRot(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	interpolateTurn(FF)V	interpolateTurn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	isFree(FFFF)Z	isFree(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(FFF)Z	isFree(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	causeFallDamage(F)V	causeFallDamage(F)V
		ma	0	0
	m	isInWater()Z	isInWater()Z
	m	isUnderWater()Z	isUnderWater()Z
	m	isInLava()Z	isInLava()Z
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	isLit()Z
	m	getBrightness(F)F	getBrightness(F)F
		ma	0	0
	m	render(Lcom/mojang/minecraft/c/b;F)V	render$2a8c5a(Lcom/mojang/minecraft/b/a;F)V
		ma	0	0
		ma	1	1
	m	setLevel(Lcom/mojang/minecraft/level/Level;)V	setLevel(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	playSound(Ljava/lang/String;FF)V	playSound(Ljava/lang/String;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	moveTo(FFFFF)V	moveTo(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	distanceTo(Lcom/mojang/minecraft/Entity;)F	distanceTo(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	m	distanceTo(FFF)F	distanceTo(FFF)F
		ma	0	0
		ma	1	1
		ma	2	2
	m	distanceToSqr(Lcom/mojang/minecraft/Entity;)F	distanceToSqr(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	m	playerTouch(Lcom/mojang/minecraft/Entity;)V	playerTouch(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	push(Lcom/mojang/minecraft/Entity;)V	push(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	push(FFF)V	push(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	hurt(Lcom/mojang/minecraft/Entity;I)V	hurt(Lcom/mojang/minecraft/Entity;I)V
		ma	0	0
		ma	1	1
	m	intersects(FFFFFF)Z	intersects(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	isPickable()Z	isPickable()Z
	m	isPushable()Z	isPushable()Z
	m	isShootable()Z	isShootable()Z
	m	awardKillScore(Lcom/mojang/minecraft/Entity;I)V	awardKillScore(Lcom/mojang/minecraft/Entity;I)V
		ma	0	0
		ma	1	1
	m	shouldRender(Lcom/mojang/minecraft/b/a;)Z	shouldRender(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	shouldRenderAtSqrDistance(F)Z	shouldRenderAtSqrDistance(F)Z
		ma	0	0
	m	getTexture()I	getTexture()I
	m	isCreativeModeAllowed()Z	isCreativeModeAllowed()Z
	m	renderHover(Lcom/mojang/minecraft/c/b;F)V	renderHover(Lcom/mojang/minecraft/b/a;F)V
		ma	0	0
		ma	1	1
	f	serialVersionUID;;J	serialVersionUID;;J
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	yRotO;;F	yRotO;;F
	f	xRotO;;F	xRotO;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	horizontalCollision;;Z	horizontalCollision;;Z
	f	collision;;Z	collision;;Z
	f	slide;;Z	slide;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
	f	walkDistO;;F	walkDistO;;F
	f	walkDist;;F	walkDist;;F
	f	makeStepSound;;Z	makeStepSound;;Z
	f	fallDistance;;F	fallDistance;;F
	f	nextStep;;I	nextStep;;I
	f	blockMap;;Lcom/mojang/minecraft/level/BlockMap;	blockMap;;Lcom/mojang/minecraft/level/BlockMap;
	f	xOld;;F	xOld;;F
	f	yOld;;F	yOld;;F
	f	zOld;;F	zOld;;F
	f	textureId;;I	textureId;;I
	f	ySlideOffset;;F	ySlideOffset;;F
	f	footSize;;F	footSize;;F
	f	noPhysics;;Z	noPhysics;;Z
	f	pushthrough;;F	pushthrough;;F
	f	hovered;;Z	hovered;;Z
c	Lcom/mojang/minecraft/a/a;	Lcom/mojang/minecraft/net/a;
	m	<init>([Ljava/lang/Class;)V	<init>([Ljava/lang/Class;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/a/a;	a;;[Lcom/mojang/minecraft/net/a;
	f	b;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/net/a;
	f	d;;Lcom/mojang/minecraft/a/a;	c;;Lcom/mojang/minecraft/net/a;
	f	e;;Lcom/mojang/minecraft/a/a;	d;;Lcom/mojang/minecraft/net/a;
	f	f;;Lcom/mojang/minecraft/a/a;	e;;Lcom/mojang/minecraft/net/a;
	f	g;;Lcom/mojang/minecraft/a/a;	f;;Lcom/mojang/minecraft/net/a;
	f	h;;Lcom/mojang/minecraft/a/a;	g;;Lcom/mojang/minecraft/net/a;
	f	i;;Lcom/mojang/minecraft/a/a;	h;;Lcom/mojang/minecraft/net/a;
	f	j;;Lcom/mojang/minecraft/a/a;	i;;Lcom/mojang/minecraft/net/a;
	f	k;;Lcom/mojang/minecraft/a/a;	j;;Lcom/mojang/minecraft/net/a;
	f	l;;Lcom/mojang/minecraft/a/a;	k;;Lcom/mojang/minecraft/net/a;
	f	m;;Lcom/mojang/minecraft/a/a;	l;;Lcom/mojang/minecraft/net/a;
	f	n;;Lcom/mojang/minecraft/a/a;	m;;Lcom/mojang/minecraft/net/a;
	f	o;;Lcom/mojang/minecraft/a/a;	n;;Lcom/mojang/minecraft/net/a;
	f	p;;Lcom/mojang/minecraft/a/a;	o;;Lcom/mojang/minecraft/net/a;
	f	q;;Lcom/mojang/minecraft/a/a;	p;;Lcom/mojang/minecraft/net/a;
	f	r;;I	q;;I
	f	u;;I	t;;I
	f	s;;B	r;;B
	f	t;;[Ljava/lang/Class;	s;;[Ljava/lang/Class;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/net/b;
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/a;
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/a/c;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFF)Lcom/mojang/minecraft/b/a;	a(FFF)Lcom/mojang/minecraft/a/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/b/a;)F	b(Lcom/mojang/minecraft/a/c;)F
		ma	0	0
	m	b(Lcom/mojang/minecraft/b/a;)F	c(Lcom/mojang/minecraft/a/c;)F
		ma	0	0
	m	a(Lcom/mojang/minecraft/b/a;F)Lcom/mojang/minecraft/b/a;	a(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;
		ma	0	0
		ma	1	1
	m	b(Lcom/mojang/minecraft/b/a;F)Lcom/mojang/minecraft/b/a;	b(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;
		ma	0	0
		ma	1	1
	m	c(Lcom/mojang/minecraft/b/a;F)Lcom/mojang/minecraft/b/a;	c(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;
		ma	0	0
		ma	1	1
	m	toString()Ljava/lang/String;	toString()Ljava/lang/String;
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/b;	Lcom/mojang/minecraft/g;
	m	<init>(IIIILcom/mojang/minecraft/b/a;)V	<init>(IIIILcom/mojang/minecraft/a/c;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/c/a;	Lcom/mojang/minecraft/b/i;
	m	<init>()V	<init>()V
	m	a(FFFFFF)Z	a(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;[[F	a;;[[F
c	Lcom/mojang/minecraft/c/b;	Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/d/a;	Lcom/mojang/minecraft/particle/a;
c	Lcom/mojang/minecraft/level/BlockMap$Slot;	Lcom/mojang/minecraft/level/BlockMap$Slot;
	m	<init>(Lcom/mojang/minecraft/level/BlockMap;)V	<init>(Lcom/mojang/minecraft/level/BlockMap;)V
		ma	0	0
	m	init(FFF)Lcom/mojang/minecraft/level/BlockMap$Slot;	init(FFF)Lcom/mojang/minecraft/level/BlockMap$Slot;
		ma	0	0
		ma	1	1
		ma	2	2
	m	add(Lcom/mojang/minecraft/Entity;)V	add(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	remove(Lcom/mojang/minecraft/Entity;)V	remove(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	<init>(Lcom/mojang/minecraft/level/BlockMap;Lcom/mojang/minecraft/level/d;)V	<init>(Lcom/mojang/minecraft/level/BlockMap;Lcom/mojang/minecraft/level/e;)V
		ma	0	0
		ma	1	1
	m	access$400(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$400(Lcom/mojang/minecraft/level/BlockMap$Slot;)I
		ma	0	0
	m	access$500(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$500(Lcom/mojang/minecraft/level/BlockMap$Slot;)I
		ma	0	0
	m	access$600(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$600(Lcom/mojang/minecraft/level/BlockMap$Slot;)I
		ma	0	0
	f	serialVersionUID;;J	serialVersionUID;;J
	f	xSlot;;I	xSlot;;I
	f	ySlot;;I	ySlot;;I
	f	zSlot;;I	zSlot;;I
	f	this$0;;Lcom/mojang/minecraft/level/BlockMap;	this$0;;Lcom/mojang/minecraft/level/BlockMap;
c	Lcom/mojang/minecraft/level/BlockMap;	Lcom/mojang/minecraft/level/BlockMap;
	m	<init>(III)V	<init>(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	insert(Lcom/mojang/minecraft/Entity;)V	insert(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	remove(Lcom/mojang/minecraft/Entity;)V	remove(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	moved(Lcom/mojang/minecraft/Entity;)V	moved(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	getEntities(Lcom/mojang/minecraft/Entity;FFFFFF)Ljava/util/List;	getEntities(Lcom/mojang/minecraft/Entity;FFFFFF)Ljava/util/List;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	getEntities(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	getEntities(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	removeAllNonCreativeModeEntities()V	removeAllNonCreativeModeEntities()V
	m	clear()V	clear()V
	m	getEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	getEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;
		ma	0	0
		ma	1	1
	m	getEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;Ljava/util/List;)Ljava/util/List;	getEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;Ljava/util/List;)Ljava/util/List;
		ma	0	0
		ma	1	1
		ma	2	2
	m	tickAll()V	tickAll()V
	m	render(Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/c/a;Lcom/mojang/minecraft/c/b;F)V	render$7127a881(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/b/i;Lcom/mojang/minecraft/b/a;F)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	access$000(Lcom/mojang/minecraft/level/BlockMap;)I	access$000(Lcom/mojang/minecraft/level/BlockMap;)I
		ma	0	0
	m	access$100(Lcom/mojang/minecraft/level/BlockMap;)I	access$100(Lcom/mojang/minecraft/level/BlockMap;)I
		ma	0	0
	m	access$200(Lcom/mojang/minecraft/level/BlockMap;)I	access$200(Lcom/mojang/minecraft/level/BlockMap;)I
		ma	0	0
	f	serialVersionUID;;J	serialVersionUID;;J
	f	width;;I	width;;I
	f	depth;;I	depth;;I
	f	height;;I	height;;I
	f	slot;;Lcom/mojang/minecraft/level/BlockMap$Slot;	slot;;Lcom/mojang/minecraft/level/BlockMap$Slot;
	f	slot2;;Lcom/mojang/minecraft/level/BlockMap$Slot;	slot2;;Lcom/mojang/minecraft/level/BlockMap$Slot;
	f	entityGrid;;[Ljava/util/List;	entityGrid;;[Ljava/util/List;
	f	all;;Ljava/util/List;	all;;Ljava/util/List;
	f	tmp;;Ljava/util/List;	tmp;;Ljava/util/List;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	initTransient()V	initTransient()V
	m	setData(III[B)V	setData(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	findSpawn()V	findSpawn()V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	addListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V	addListener$74652038(Lcom/mojang/minecraft/b/g;)V
		ma	0	0
	m	finalize()V	finalize()V
	m	removeListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V	removeListener$74652038(Lcom/mojang/minecraft/b/g;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
	m	swap(IIIIII)V	swap(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setTileNoNeighborChange(IIII)Z	setTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTileNoNeighborChange(IIII)Z	netSetTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTile(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTile(IIII)Z	netSetTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	updateNeighborsAt(IIII)V	updateNeighborsAt(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	tickEntities()V	tickEntities()V
	m	tick()V	tick()V
	m	countInstanceOf(Ljava/lang/Class;)I	countInstanceOf(Ljava/lang/Class;)I
		ma	0	0
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getGroundLevel()F	getGroundLevel()F
	m	getWaterLevel()F	getWaterLevel()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z
		ma	0	0
		ma	1	1
	m	addToTickNextTick(IIII)V	addToTickNextTick(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	findEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	findEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;
		ma	0	0
		ma	1	1
	m	isSolid(FFFF)Z	isSolid(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(FFF)Z	a(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getHighestTile(II)I	getHighestTile(II)I
		ma	0	0
		ma	1	1
	m	setSpawnPos(IIIF)V	setSpawnPos(IIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getBrightness(III)F	getBrightness(III)F
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCaveness(FFFF)F	getCaveness(FFFF)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getCaveness(Lcom/mojang/minecraft/Entity;)F	getCaveness(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	m	copyBlocks()[B	copyBlocks()[B
	m	getLiquid(III)Lcom/mojang/minecraft/level/b/a;	getLiquid(III)Lcom/mojang/minecraft/level/b/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	isWater(III)Z	isWater(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	setNetworkMode(Z)V	setNetworkMode(Z)V
		ma	0	0
	m	clip(Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/b/a;)Lcom/mojang/minecraft/b;	clip(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;
		ma	0	0
		ma	1	1
	m	playSound(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	playSound(Ljava/lang/String;FFFFF)V	playSound(Ljava/lang/String;FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	maybeGrowTree(III)Z	maybeGrowTree(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getPlayer()Lcom/mojang/minecraft/Entity;	getPlayer()Lcom/mojang/minecraft/Entity;
	m	addEntity(Lcom/mojang/minecraft/Entity;)V	addEntity(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	removeEntity(Lcom/mojang/minecraft/Entity;)V	removeEntity(Lcom/mojang/minecraft/Entity;)V
		ma	0	0
	m	explode(Lcom/mojang/minecraft/Entity;FFFF)V	explode(Lcom/mojang/minecraft/Entity;FFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	findSubclassOf(Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;	findSubclassOf(Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;
		ma	0	0
	m	removeAllNonCreativeModeEntities()V	removeAllNonCreativeModeEntities()V
	f	serialVersionUID;;J	serialVersionUID;;J
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	createTime;;J	createTime;;J
	f	xSpawn;;I	xSpawn;;I
	f	ySpawn;;I	ySpawn;;I
	f	zSpawn;;I	zSpawn;;I
	f	rotSpawn;;F	rotSpawn;;F
	f	a;;Ljava/util/ArrayList;	a;;Ljava/util/ArrayList;
	f	b;;[I	b;;[I
	f	random;;Ljava/util/Random;	random;;Ljava/util/Random;
	f	c;;I	c;;I
	f	d;;Ljava/util/ArrayList;	d;;Ljava/util/ArrayList;
	f	blockMap;;Lcom/mojang/minecraft/level/BlockMap;	blockMap;;Lcom/mojang/minecraft/level/BlockMap;
	f	networkMode;;Z	networkMode;;Z
	f	rendererContext;;Lcom/mojang/minecraft/level/c;	rendererContext$5cd64a7f;;Lcom/mojang/minecraft/l;
	f	creativeMode;;Z	creativeMode;;Z
	f	waterLevel;;I	waterLevel;;I
	f	skyColor;;I	skyColor;;I
	f	fogColor;;I	fogColor;;I
	f	cloudColor;;I	cloudColor;;I
	f	unprocessed;;I	unprocessed;;I
	f	tickCount;;I	tickCount;;I
	f	player;;Lcom/mojang/minecraft/Entity;	player;;Lcom/mojang/minecraft/Entity;
	f	particleEngine;;Lcom/mojang/minecraft/d/a;	particleEngine$13e306ae;;Lcom/mojang/minecraft/particle/a;
	f	font;;Ljava/lang/Object;	font;;Ljava/lang/Object;
	f	growTrees;;Z	growTrees;;Z
c	Lcom/mojang/minecraft/level/a/a/a;	Lcom/mojang/minecraft/level/a/a/b;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/level/a/a/d;	a;;[Lcom/mojang/minecraft/level/a/a/d;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/level/a/a/b;	Lcom/mojang/minecraft/level/a/a/c;
	m	<init>(Lcom/mojang/minecraft/level/a/a/c;Lcom/mojang/minecraft/level/a/a/c;)V	<init>(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/level/a/a/c;	a;;Lcom/mojang/minecraft/level/a/a/a;
	f	b;;Lcom/mojang/minecraft/level/a/a/c;	b;;Lcom/mojang/minecraft/level/a/a/a;
c	Lcom/mojang/minecraft/level/a/a/c;	Lcom/mojang/minecraft/level/a/a/a;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/a/a/d;	Lcom/mojang/minecraft/level/a/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/level/a/a;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>(Lcom/mojang/minecraft/i;)V
		ma	0	0
	m	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/server/MinecraftServer;	a;;Lcom/mojang/minecraft/i;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	f;;[B	f;;[B
	f	g;;I	g;;I
	f	h;;[I	h;;[I
c	Lcom/mojang/minecraft/level/a;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>(Lcom/mojang/minecraft/i;)V
		ma	0	0
	m	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/server/MinecraftServer;	a;;Lcom/mojang/minecraft/i;
c	Lcom/mojang/minecraft/level/b/a;	Lcom/mojang/minecraft/level/b/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;[Lcom/mojang/minecraft/level/b/a;	d;;[Lcom/mojang/minecraft/level/b/a;
	f	a;;Lcom/mojang/minecraft/level/b/a;	a;;Lcom/mojang/minecraft/level/b/a;
	f	b;;Lcom/mojang/minecraft/level/b/a;	b;;Lcom/mojang/minecraft/level/b/a;
	f	c;;Lcom/mojang/minecraft/level/b/a;	c;;Lcom/mojang/minecraft/level/b/a;
c	Lcom/mojang/minecraft/level/b;	Lcom/mojang/minecraft/level/d;
	m	<init>(IIII)V	<init>(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;I	e;;I
c	Lcom/mojang/minecraft/level/c;	Lcom/mojang/minecraft/l;
c	Lcom/mojang/minecraft/level/d;	Lcom/mojang/minecraft/level/e;
c	Lcom/mojang/minecraft/level/e;	Lcom/mojang/minecraft/level/c;
	m	<init>(Ljava/io/InputStream;)V	<init>(Ljava/io/InputStream;)V
		ma	0	0
	m	readClassDescriptor()Ljava/io/ObjectStreamClass;	readClassDescriptor()Ljava/io/ObjectStreamClass;
	f	a;;Ljava/util/Set;	a;;Ljava/util/Set;
c	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	m	values()[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	values()[Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	m	valueOf(Ljava/lang/String;)Lcom/mojang/minecraft/level/tile/Tile$SoundType;	valueOf(Ljava/lang/String;)Lcom/mojang/minecraft/level/tile/Tile$SoundType;
		ma	0	0
	m	<init>(Ljava/lang/String;ILjava/lang/String;FF)V	<init>(Ljava/lang/String;ILjava/lang/String;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getVolume()F	getVolume()F
	m	getPitch()F	getPitch()F
	m	<clinit>()V	<clinit>()V
	f	none;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	none;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	grass;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	grass;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	cloth;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	cloth;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	gravel;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	gravel;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	stone;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	stone;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	metal;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	metal;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	wood;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	wood;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	volume;;F	volume;;F
	f	pitch;;F	pitch;;F
	f	a;;[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	a;;[Lcom/mojang/minecraft/level/tile/Tile$SoundType;
c	Lcom/mojang/minecraft/level/tile/a;	Lcom/mojang/minecraft/level/tile/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a()Z	a()Z
	m	a(Z)V	a(Z)V
		ma	0	0
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(I)V	a(I)V
		ma	0	0
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	c()Z	c()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()Lcom/mojang/minecraft/level/b/a;	d()Lcom/mojang/minecraft/level/b/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	e()I	e()I
	m	b(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	f()I	f()I
	m	a(Lcom/mojang/minecraft/level/Level;F)V	a(Lcom/mojang/minecraft/level/Level;IIIF)V
		ma	0	0
		ma	1	4
	m	g()Z	i()Z
	m	a(IIILcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/b/a;)Lcom/mojang/minecraft/b;	a(IIILcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/b/a;)Z	a(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	b(Lcom/mojang/minecraft/b/a;)Z	b(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	c(Lcom/mojang/minecraft/b/a;)Z	c(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/Random;	a;;Ljava/util/Random;
	f	b;;[Lcom/mojang/minecraft/level/tile/a;	b;;[Lcom/mojang/minecraft/level/tile/a;
	f	c;;[Z	c;;[Z
	f	ad;;[Z	al;;[Z
	f	ae;;[Z	am;;[Z
	f	d;;[Z	d;;[Z
	f	af;;[I	an;;[I
	f	e;;Lcom/mojang/minecraft/level/tile/a;	e;;Lcom/mojang/minecraft/level/tile/a;
	f	f;;Lcom/mojang/minecraft/level/tile/a;	f;;Lcom/mojang/minecraft/level/tile/a;
	f	g;;Lcom/mojang/minecraft/level/tile/a;	g;;Lcom/mojang/minecraft/level/tile/a;
	f	h;;Lcom/mojang/minecraft/level/tile/a;	h;;Lcom/mojang/minecraft/level/tile/a;
	f	i;;Lcom/mojang/minecraft/level/tile/a;	i;;Lcom/mojang/minecraft/level/tile/a;
	f	j;;Lcom/mojang/minecraft/level/tile/a;	j;;Lcom/mojang/minecraft/level/tile/a;
	f	k;;Lcom/mojang/minecraft/level/tile/a;	k;;Lcom/mojang/minecraft/level/tile/a;
	f	l;;Lcom/mojang/minecraft/level/tile/a;	l;;Lcom/mojang/minecraft/level/tile/a;
	f	m;;Lcom/mojang/minecraft/level/tile/a;	m;;Lcom/mojang/minecraft/level/tile/a;
	f	n;;Lcom/mojang/minecraft/level/tile/a;	n;;Lcom/mojang/minecraft/level/tile/a;
	f	o;;Lcom/mojang/minecraft/level/tile/a;	o;;Lcom/mojang/minecraft/level/tile/a;
	f	p;;Lcom/mojang/minecraft/level/tile/a;	p;;Lcom/mojang/minecraft/level/tile/a;
	f	q;;Lcom/mojang/minecraft/level/tile/a;	q;;Lcom/mojang/minecraft/level/tile/a;
	f	r;;Lcom/mojang/minecraft/level/tile/a;	r;;Lcom/mojang/minecraft/level/tile/a;
	f	s;;Lcom/mojang/minecraft/level/tile/a;	s;;Lcom/mojang/minecraft/level/tile/a;
	f	t;;Lcom/mojang/minecraft/level/tile/a;	t;;Lcom/mojang/minecraft/level/tile/a;
	f	u;;Lcom/mojang/minecraft/level/tile/a;	u;;Lcom/mojang/minecraft/level/tile/a;
	f	v;;Lcom/mojang/minecraft/level/tile/a;	v;;Lcom/mojang/minecraft/level/tile/a;
	f	w;;Lcom/mojang/minecraft/level/tile/a;	w;;Lcom/mojang/minecraft/level/tile/a;
	f	x;;Lcom/mojang/minecraft/level/tile/a;	x;;Lcom/mojang/minecraft/level/tile/a;
	f	y;;Lcom/mojang/minecraft/level/tile/a;	y;;Lcom/mojang/minecraft/level/tile/a;
	f	z;;Lcom/mojang/minecraft/level/tile/a;	z;;Lcom/mojang/minecraft/level/tile/a;
	f	A;;Lcom/mojang/minecraft/level/tile/a;	A;;Lcom/mojang/minecraft/level/tile/a;
	f	B;;Lcom/mojang/minecraft/level/tile/a;	B;;Lcom/mojang/minecraft/level/tile/a;
	f	C;;Lcom/mojang/minecraft/level/tile/a;	C;;Lcom/mojang/minecraft/level/tile/a;
	f	D;;Lcom/mojang/minecraft/level/tile/a;	D;;Lcom/mojang/minecraft/level/tile/a;
	f	E;;Lcom/mojang/minecraft/level/tile/a;	E;;Lcom/mojang/minecraft/level/tile/a;
	f	F;;Lcom/mojang/minecraft/level/tile/a;	F;;Lcom/mojang/minecraft/level/tile/a;
	f	G;;Lcom/mojang/minecraft/level/tile/a;	G;;Lcom/mojang/minecraft/level/tile/a;
	f	H;;Lcom/mojang/minecraft/level/tile/a;	H;;Lcom/mojang/minecraft/level/tile/a;
	f	I;;Lcom/mojang/minecraft/level/tile/a;	I;;Lcom/mojang/minecraft/level/tile/a;
	f	J;;Lcom/mojang/minecraft/level/tile/a;	J;;Lcom/mojang/minecraft/level/tile/a;
	f	K;;Lcom/mojang/minecraft/level/tile/a;	K;;Lcom/mojang/minecraft/level/tile/a;
	f	L;;Lcom/mojang/minecraft/level/tile/a;	L;;Lcom/mojang/minecraft/level/tile/a;
	f	M;;Lcom/mojang/minecraft/level/tile/a;	M;;Lcom/mojang/minecraft/level/tile/a;
	f	N;;Lcom/mojang/minecraft/level/tile/a;	N;;Lcom/mojang/minecraft/level/tile/a;
	f	O;;Lcom/mojang/minecraft/level/tile/a;	O;;Lcom/mojang/minecraft/level/tile/a;
	f	P;;Lcom/mojang/minecraft/level/tile/a;	P;;Lcom/mojang/minecraft/level/tile/a;
	f	Q;;Lcom/mojang/minecraft/level/tile/a;	Q;;Lcom/mojang/minecraft/level/tile/a;
	f	R;;Lcom/mojang/minecraft/level/tile/a;	R;;Lcom/mojang/minecraft/level/tile/a;
	f	S;;Lcom/mojang/minecraft/level/tile/a;	S;;Lcom/mojang/minecraft/level/tile/a;
	f	T;;Lcom/mojang/minecraft/level/tile/a;	T;;Lcom/mojang/minecraft/level/tile/a;
	f	U;;Lcom/mojang/minecraft/level/tile/a;	U;;Lcom/mojang/minecraft/level/tile/a;
	f	V;;Lcom/mojang/minecraft/level/tile/a;	V;;Lcom/mojang/minecraft/level/tile/a;
	f	W;;Lcom/mojang/minecraft/level/tile/a;	W;;Lcom/mojang/minecraft/level/tile/a;
	f	X;;Lcom/mojang/minecraft/level/tile/a;	X;;Lcom/mojang/minecraft/level/tile/a;
	f	Y;;Lcom/mojang/minecraft/level/tile/a;	Y;;Lcom/mojang/minecraft/level/tile/a;
	f	Z;;Lcom/mojang/minecraft/level/tile/a;	Z;;Lcom/mojang/minecraft/level/tile/a;
	f	aa;;Lcom/mojang/minecraft/level/tile/a;	aa;;Lcom/mojang/minecraft/level/tile/a;
	f	ab;;I	ac;;I
	f	ac;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;	ad;;Lcom/mojang/minecraft/level/tile/Tile$SoundType;
	f	ag;;Z	ap;;Z
	f	ah;;F	ae;;F
	f	ai;;F	af;;F
	f	aj;;F	ag;;F
	f	ak;;F	ah;;F
	f	al;;F	ai;;F
	f	am;;F	aj;;F
c	Lcom/mojang/minecraft/level/tile/b;	Lcom/mojang/minecraft/level/tile/b;
	m	<init>(IIZ)V	<init>(IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	c()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/level/tile/c;	Lcom/mojang/minecraft/level/tile/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/d;	Lcom/mojang/minecraft/level/tile/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/e;	Lcom/mojang/minecraft/level/tile/k;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/f;	Lcom/mojang/minecraft/level/tile/l;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d(Lcom/mojang/minecraft/level/Level;III)V	g(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/tile/g;	Lcom/mojang/minecraft/level/tile/m;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	f()I	f()I
c	Lcom/mojang/minecraft/level/tile/h;	Lcom/mojang/minecraft/level/tile/n;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/i;	Lcom/mojang/minecraft/level/tile/o;
	m	<init>(ILcom/mojang/minecraft/level/b/a;)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/j;	Lcom/mojang/minecraft/level/tile/e;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	f()I	f()I
c	Lcom/mojang/minecraft/level/tile/k;	Lcom/mojang/minecraft/level/tile/p;
	m	<init>(IZ)V	<init>(IZ)V
		ma	0	0
		ma	1	1
	m	c()Z	c()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a()Z	a()Z
	f	ad;;Z	al;;Z
c	Lcom/mojang/minecraft/level/tile/l;	Lcom/mojang/minecraft/level/tile/q;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/m;	Lcom/mojang/minecraft/level/tile/r;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	c()Z	c()Z
	m	a()Z	a()Z
c	Lcom/mojang/minecraft/level/tile/n;	Lcom/mojang/minecraft/level/tile/f;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	f()I	f()I
c	Lcom/mojang/minecraft/level/tile/o;	Lcom/mojang/minecraft/level/tile/s;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	b(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/tile/p;	Lcom/mojang/minecraft/level/tile/g;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	f()I	f()I
c	Lcom/mojang/minecraft/level/tile/q;	Lcom/mojang/minecraft/level/tile/h;
	m	<init>(IIZ)V	<init>(IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	c()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/level/tile/r;	Lcom/mojang/minecraft/level/tile/i;
	m	<init>(ILcom/mojang/minecraft/level/b/a;)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
		ma	1	1
	m	a()Z	a()Z
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d(Lcom/mojang/minecraft/level/Level;III)Z	g(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	e(Lcom/mojang/minecraft/level/Level;III)Z	h(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	c()Z	c()Z
	m	d()Lcom/mojang/minecraft/level/b/a;	d()Lcom/mojang/minecraft/level/b/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	e()I	e()I
	m	a(Lcom/mojang/minecraft/level/Level;F)V	a(Lcom/mojang/minecraft/level/Level;IIIF)V
		ma	0	0
		ma	1	4
	m	f()I	f()I
	f	ad;;Lcom/mojang/minecraft/level/b/a;	al;;Lcom/mojang/minecraft/level/b/a;
	f	ae;;I	am;;I
	f	af;;I	an;;I
c	Lcom/mojang/minecraft/level/tile/s;	Lcom/mojang/minecraft/level/tile/j;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	f()I	f()I
c	Lcom/mojang/minecraft/level/tile/t;	Lcom/mojang/minecraft/level/tile/t;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	intersectsInner(Lcom/mojang/minecraft/phys/AABB;)Z	intersectsInner(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	intersects(FFFFFF)Z	intersects(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	contains(Lcom/mojang/minecraft/b/a;)Z	contains(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	getSize()F	getSize()F
	m	shrink(FFF)Lcom/mojang/minecraft/phys/AABB;	shrink(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	copy()Lcom/mojang/minecraft/phys/AABB;	copy()Lcom/mojang/minecraft/phys/AABB;
	m	clip(Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/b/a;)Lcom/mojang/minecraft/b;	clip(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/b/a;)Z	a(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	b(Lcom/mojang/minecraft/b/a;)Z	b(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	m	c(Lcom/mojang/minecraft/b/a;)Z	c(Lcom/mojang/minecraft/a/c;)Z
		ma	0	0
	f	serialVersionUID;;J	serialVersionUID;;J
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
cu	a	Lcom/mojang/minecraft/server/MinecraftServer;
cu	a	Lcom/mojang/minecraft/server/a;
cu	a	Lcom/mojang/minecraft/server/b;
cu	a	Lcom/mojang/minecraft/server/c;
cu	a	Lcom/mojang/minecraft/server/d;
cu	a	Lcom/mojang/minecraft/server/e;
cu	a	Lcom/mojang/minecraft/server/f;
cu	a	Lcom/mojang/minecraft/server/g;
cu	a	Lcom/mojang/minecraft/server/h;
cu	a	Lcom/mojang/minecraft/server/i;
