Matches saved 2024-09-25, status: c:27/38 m:151/213 f:149/211 ma:316/378, input files:
	a:
		45873	SHA256	cjLlNYp2reU2s8TCXSJHu2LX9jLKziVukuOTA7YP1ZM=	minecraft-server-server-c1.8.2.jar
	b:
		178817	SHA256	wFuwBxUwkrf854W4iC+2ONNqGF6mYmQBS/UkbzfAhqA=	minecraft-client-c0.0.22a_05.jar
	cp:
	cp a:
	cp b:
		27583	SHA256	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	SHA256	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	SHA256	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	SHA256	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	SHA256	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	SHA256	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	SHA256	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	SHA256	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	SHA256	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	non-obf cls a	paulscode|jcraft
	non-obf cls b	paulscode|jcraft
	non-obf mem a	paulscode|jcraft
	non-obf mem b	paulscode|jcraft
cu	a	Lcom/mojang/a/a;
c	Lcom/mojang/a/b;	Lcom/mojang/a/a;
	mu	a	<init>(Ljava/nio/channels/SocketChannel;)V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/Class;)Ljava/lang/Object;	a(Ljava/lang/Class;)Ljava/lang/Object;
		ma	0	0
	f	a;;Z	a;;Z
	f	b;;Ljava/nio/channels/SocketChannel;	b;;Ljava/nio/channels/SocketChannel;
	f	c;;Ljava/nio/ByteBuffer;	c;;Ljava/nio/ByteBuffer;
	f	d;;Ljava/nio/ByteBuffer;	d;;Ljava/nio/ByteBuffer;
	f	e;;Lcom/mojang/minecraft/server/d;	e;;Lcom/mojang/minecraft/net/c;
	f	g;;Ljava/net/Socket;	f;;Ljava/net/Socket;
	f	h;;Z	g;;Z
	f	i;;[B	h;;[B
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(Lcom/mojang/minecraft/a/b;)V	setPos(Lcom/mojang/minecraft/net/b;)V
		ma	0	0
	m	setRot(FF)V	setRot(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	interpolateTurn(FF)V	interpolateTurn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	isFree(FFF)Z	isFree(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isInWater()Z	isInWater()Z
	m	isInLava()Z	isInLava()Z
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	isLit()Z
	m	getBrightness()F	getBrightness()F
	m	render(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V
		ma	0	0
		ma	1	1
	m	setLevel(Lcom/mojang/minecraft/level/Level;)V	setLevel(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	moveTo(FFFFF)V	moveTo(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	serialVersionUID;;J	serialVersionUID;;J
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	yRotO;;F	yRotO;;F
	f	xRotO;;F	xRotO;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	horizontalCollision;;Z	horizontalCollision;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/minecraft/a/a;	Lcom/mojang/minecraft/net/a;
	m	<init>([Ljava/lang/Class;)V	<init>([Ljava/lang/Class;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/a/a;	a;;[Lcom/mojang/minecraft/net/a;
	f	b;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/net/a;
	f	d;;Lcom/mojang/minecraft/a/a;	c;;Lcom/mojang/minecraft/net/a;
	f	e;;Lcom/mojang/minecraft/a/a;	d;;Lcom/mojang/minecraft/net/a;
	f	f;;Lcom/mojang/minecraft/a/a;	e;;Lcom/mojang/minecraft/net/a;
	f	g;;Lcom/mojang/minecraft/a/a;	f;;Lcom/mojang/minecraft/net/a;
	f	h;;Lcom/mojang/minecraft/a/a;	g;;Lcom/mojang/minecraft/net/a;
	f	i;;Lcom/mojang/minecraft/a/a;	h;;Lcom/mojang/minecraft/net/a;
	f	j;;Lcom/mojang/minecraft/a/a;	i;;Lcom/mojang/minecraft/net/a;
	f	k;;Lcom/mojang/minecraft/a/a;	j;;Lcom/mojang/minecraft/net/a;
	f	l;;Lcom/mojang/minecraft/a/a;	k;;Lcom/mojang/minecraft/net/a;
	f	m;;Lcom/mojang/minecraft/a/a;	l;;Lcom/mojang/minecraft/net/a;
	f	n;;Lcom/mojang/minecraft/a/a;	m;;Lcom/mojang/minecraft/net/a;
	f	o;;Lcom/mojang/minecraft/a/a;	n;;Lcom/mojang/minecraft/net/a;
	f	p;;Lcom/mojang/minecraft/a/a;	o;;Lcom/mojang/minecraft/net/a;
	f	q;;I	p;;I
	f	t;;I	s;;I
	f	r;;B	q;;B
	f	s;;[Ljava/lang/Class;	r;;[Ljava/lang/Class;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/net/b;
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/a;
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	initTransient()V	initTransient()V
	m	setData(III[B)V	setData(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	findSpawn()V	findSpawn()V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	addListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V	addListener$74652038(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	finalize()V	finalize()V
	m	removeListener$74652038(Lcom/mojang/minecraft/server/MinecraftServer;)V	removeListener$74652038(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
	m	swap(IIIIII)V	swap(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setTileNoNeighborChange(IIII)Z	setTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTileNoNeighborChange(IIII)Z	netSetTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTile(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTile(IIII)Z	netSetTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	updateNeighborsAt(IIII)V	updateNeighborsAt(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	tickEntities()V	tickEntities()V
	m	tick()V	tick()V
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getGroundLevel()F	getGroundLevel()F
	m	getWaterLevel()F	getWaterLevel()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z
		ma	0	0
		ma	1	1
	m	addToTickNextTick(IIII)V	addToTickNextTick(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	isSolid(FFFF)Z	isSolid(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(FFF)Z	a(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getHighestTile(II)I	getHighestTile(II)I
		ma	0	0
		ma	1	1
	m	setSpawnPos(IIIF)V	setSpawnPos(IIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getBrightness(III)F	getBrightness(III)F
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCaveness(FFFF)F	getCaveness(FFFF)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getCaveness(Lcom/mojang/minecraft/Entity;)F	getCaveness(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	m	copyBlocks()[B	copyBlocks()[B
	m	isWater(III)Z	isWater(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	setNetworkMode(Z)V	setNetworkMode(Z)V
		ma	0	0
	f	serialVersionUID;;J	serialVersionUID;;J
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	createTime;;J	createTime;;J
	f	xSpawn;;I	xSpawn;;I
	f	ySpawn;;I	ySpawn;;I
	f	zSpawn;;I	zSpawn;;I
	f	rotSpawn;;F	rotSpawn;;F
	f	a;;Ljava/util/ArrayList;	a;;Ljava/util/ArrayList;
	f	b;;[I	b;;[I
	f	c;;Ljava/util/Random;	c;;Ljava/util/Random;
	f	d;;I	d;;I
	f	e;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	entities;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	networkMode;;Z	networkMode;;Z
	f	unprocessed;;I	unprocessed;;I
	f	tickCount;;I	tickCount;;I
c	Lcom/mojang/minecraft/level/a/a;	Lcom/mojang/minecraft/level/tile/j;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/level/a/b;	Lcom/mojang/minecraft/level/tile/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	a(Z)V
		ma	0	0
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(I)V	a(I)V
		ma	0	0
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Lcom/mojang/minecraft/level/c/a;	c()Lcom/mojang/minecraft/level/b/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d()I	d()I
	m	b(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/level/a/b;	b;;[Lcom/mojang/minecraft/level/tile/a;
	f	b;;[Z	c;;[Z
	f	S;;[I	W;;[I
	f	c;;Lcom/mojang/minecraft/level/a/b;	d;;Lcom/mojang/minecraft/level/tile/a;
	f	d;;Lcom/mojang/minecraft/level/a/b;	e;;Lcom/mojang/minecraft/level/tile/a;
	f	e;;Lcom/mojang/minecraft/level/a/b;	f;;Lcom/mojang/minecraft/level/tile/a;
	f	f;;Lcom/mojang/minecraft/level/a/b;	g;;Lcom/mojang/minecraft/level/tile/a;
	f	g;;Lcom/mojang/minecraft/level/a/b;	h;;Lcom/mojang/minecraft/level/tile/a;
	f	h;;Lcom/mojang/minecraft/level/a/b;	i;;Lcom/mojang/minecraft/level/tile/a;
	f	i;;Lcom/mojang/minecraft/level/a/b;	j;;Lcom/mojang/minecraft/level/tile/a;
	f	j;;Lcom/mojang/minecraft/level/a/b;	k;;Lcom/mojang/minecraft/level/tile/a;
	f	k;;Lcom/mojang/minecraft/level/a/b;	l;;Lcom/mojang/minecraft/level/tile/a;
	f	l;;Lcom/mojang/minecraft/level/a/b;	m;;Lcom/mojang/minecraft/level/tile/a;
	f	m;;Lcom/mojang/minecraft/level/a/b;	n;;Lcom/mojang/minecraft/level/tile/a;
	f	n;;Lcom/mojang/minecraft/level/a/b;	o;;Lcom/mojang/minecraft/level/tile/a;
	f	o;;Lcom/mojang/minecraft/level/a/b;	p;;Lcom/mojang/minecraft/level/tile/a;
	f	p;;Lcom/mojang/minecraft/level/a/b;	q;;Lcom/mojang/minecraft/level/tile/a;
	f	q;;Lcom/mojang/minecraft/level/a/b;	r;;Lcom/mojang/minecraft/level/tile/a;
	f	r;;Lcom/mojang/minecraft/level/a/b;	s;;Lcom/mojang/minecraft/level/tile/a;
	f	s;;Lcom/mojang/minecraft/level/a/b;	t;;Lcom/mojang/minecraft/level/tile/a;
	f	t;;Lcom/mojang/minecraft/level/a/b;	u;;Lcom/mojang/minecraft/level/tile/a;
	f	u;;Lcom/mojang/minecraft/level/a/b;	v;;Lcom/mojang/minecraft/level/tile/a;
	f	v;;Lcom/mojang/minecraft/level/a/b;	w;;Lcom/mojang/minecraft/level/tile/a;
	f	w;;Lcom/mojang/minecraft/level/a/b;	x;;Lcom/mojang/minecraft/level/tile/a;
	f	x;;Lcom/mojang/minecraft/level/a/b;	y;;Lcom/mojang/minecraft/level/tile/a;
	f	y;;Lcom/mojang/minecraft/level/a/b;	z;;Lcom/mojang/minecraft/level/tile/a;
	f	z;;Lcom/mojang/minecraft/level/a/b;	A;;Lcom/mojang/minecraft/level/tile/a;
	f	A;;Lcom/mojang/minecraft/level/a/b;	B;;Lcom/mojang/minecraft/level/tile/a;
	f	B;;Lcom/mojang/minecraft/level/a/b;	C;;Lcom/mojang/minecraft/level/tile/a;
	f	C;;Lcom/mojang/minecraft/level/a/b;	D;;Lcom/mojang/minecraft/level/tile/a;
	f	D;;Lcom/mojang/minecraft/level/a/b;	E;;Lcom/mojang/minecraft/level/tile/a;
	f	E;;Lcom/mojang/minecraft/level/a/b;	F;;Lcom/mojang/minecraft/level/tile/a;
	f	F;;Lcom/mojang/minecraft/level/a/b;	G;;Lcom/mojang/minecraft/level/tile/a;
	f	G;;Lcom/mojang/minecraft/level/a/b;	H;;Lcom/mojang/minecraft/level/tile/a;
	f	H;;Lcom/mojang/minecraft/level/a/b;	I;;Lcom/mojang/minecraft/level/tile/a;
	f	I;;Lcom/mojang/minecraft/level/a/b;	J;;Lcom/mojang/minecraft/level/tile/a;
	f	J;;Lcom/mojang/minecraft/level/a/b;	K;;Lcom/mojang/minecraft/level/tile/a;
	f	K;;Lcom/mojang/minecraft/level/a/b;	L;;Lcom/mojang/minecraft/level/tile/a;
	f	L;;Lcom/mojang/minecraft/level/a/b;	M;;Lcom/mojang/minecraft/level/tile/a;
	f	M;;Lcom/mojang/minecraft/level/a/b;	N;;Lcom/mojang/minecraft/level/tile/a;
	f	N;;Lcom/mojang/minecraft/level/a/b;	O;;Lcom/mojang/minecraft/level/tile/a;
	f	O;;Lcom/mojang/minecraft/level/a/b;	P;;Lcom/mojang/minecraft/level/tile/a;
	f	P;;Lcom/mojang/minecraft/level/a/b;	Q;;Lcom/mojang/minecraft/level/tile/a;
	f	Q;;Lcom/mojang/minecraft/level/a/b;	R;;Lcom/mojang/minecraft/level/tile/a;
	f	R;;I	T;;I
c	Lcom/mojang/minecraft/level/a/c;	Lcom/mojang/minecraft/level/tile/b;
	m	<init>(IIZ)V	<init>(IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	a()Z	a()Z
c	Lcom/mojang/minecraft/level/a/d;	Lcom/mojang/minecraft/level/tile/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/a/e;	Lcom/mojang/minecraft/level/tile/k;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	b(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/a/f;	Lcom/mojang/minecraft/level/tile/g;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d(Lcom/mojang/minecraft/level/Level;III)V	e(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/a/g;	Lcom/mojang/minecraft/level/tile/h;
	m	<init>(ILcom/mojang/minecraft/level/c/a;)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a/h;	Lcom/mojang/minecraft/level/tile/d;
	m	<init>(I)V	<init>(I)V
		ma	0	0
c	Lcom/mojang/minecraft/level/a/i;	Lcom/mojang/minecraft/level/tile/e;
	m	<init>(IIZ)V	<init>(IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	a()Z	a()Z
c	Lcom/mojang/minecraft/level/a/j;	Lcom/mojang/minecraft/level/tile/f;
	m	<init>(ILcom/mojang/minecraft/level/c/a;)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d(Lcom/mojang/minecraft/level/Level;III)Z	e(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	e(Lcom/mojang/minecraft/level/Level;III)Z	f(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	c()Lcom/mojang/minecraft/level/c/a;	c()Lcom/mojang/minecraft/level/b/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	d()I
	f	S;;Lcom/mojang/minecraft/level/c/a;	W;;Lcom/mojang/minecraft/level/b/a;
	f	T;;I	X;;I
	f	U;;I	Y;;I
c	Lcom/mojang/minecraft/level/a/k;	Lcom/mojang/minecraft/level/tile/i;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>(Lcom/mojang/minecraft/g;)V
		ma	0	0
	m	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/server/MinecraftServer;	a;;Lcom/mojang/minecraft/g;
c	Lcom/mojang/minecraft/level/b/a/a;	Lcom/mojang/minecraft/level/a/a/c;
	m	<init>(Lcom/mojang/minecraft/level/b/a/b;Lcom/mojang/minecraft/level/b/a/b;)V	<init>(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/level/b/a/b;	a;;Lcom/mojang/minecraft/level/a/a/a;
	f	b;;Lcom/mojang/minecraft/level/b/a/b;	b;;Lcom/mojang/minecraft/level/a/a/a;
c	Lcom/mojang/minecraft/level/b/a/b;	Lcom/mojang/minecraft/level/a/a/a;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/b/a/c;	Lcom/mojang/minecraft/level/a/a/b;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/level/b/a/d;	a;;[Lcom/mojang/minecraft/level/a/a/d;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/level/b/a/d;	Lcom/mojang/minecraft/level/a/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/level/b/a;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>(Lcom/mojang/minecraft/g;)V
		ma	0	0
	m	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a([I)V	a([I)V
		ma	0	0
	m	b([I)V	b([I)V
		ma	0	0
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a()V	a()V
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/server/MinecraftServer;	a;;Lcom/mojang/minecraft/g;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	f;;[B	f;;[B
	f	g;;[I	g;;[I
c	Lcom/mojang/minecraft/level/b;	Lcom/mojang/minecraft/level/b;
	m	<init>(IIII)V	<init>(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;I	e;;I
c	Lcom/mojang/minecraft/level/c/a;	Lcom/mojang/minecraft/level/b/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;[Lcom/mojang/minecraft/level/c/a;	d;;[Lcom/mojang/minecraft/level/b/a;
	f	a;;Lcom/mojang/minecraft/level/c/a;	a;;Lcom/mojang/minecraft/level/b/a;
	f	b;;Lcom/mojang/minecraft/level/c/a;	b;;Lcom/mojang/minecraft/level/b/a;
	f	c;;Lcom/mojang/minecraft/level/c/a;	c;;Lcom/mojang/minecraft/level/b/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	serialVersionUID;;J	serialVersionUID;;J
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
cu	a	Lcom/mojang/minecraft/server/MinecraftServer;
cu	a	Lcom/mojang/minecraft/server/a;
cu	a	Lcom/mojang/minecraft/server/b;
cu	a	Lcom/mojang/minecraft/server/c;
cu	a	Lcom/mojang/minecraft/server/d;
cu	a	Lcom/mojang/minecraft/server/e;
cu	a	Lcom/mojang/minecraft/server/f;
cu	a	Lcom/mojang/minecraft/server/g;
cu	a	Lcom/mojang/minecraft/server/h;
cu	a	Lcom/mojang/minecraft/server/i;
